{
  "name": "deckcards",
  "version": "3.0.1",
  "description": "A tool to create cards games",
  "main": "lib/index.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha -w"
  },
  "preferGlobal": true,
  "bin": {
    "deckcards": "lib/cli.js"
  },
  "engines": {
    "node": ">=6.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrpierrot/deckcards.git"
  },
  "author": "Pierre Chabiland <pierre@casusludi.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrpierrot/deckcards/issues"
  },
  "homepage": "https://github.com/mrpierrot/deckcards#readme",
  "dependencies": {
    "chalk": "^3.0.0",
    "chokidar": "^3.3.1",
    "command-line-args": "^5.1.1",
    "command-line-commands": "^3.0.1",
    "command-line-usage": "^6.0.1",
    "google-spreadsheet": "^2.0.8",
    "handlebars": "^4.7.2",
    "lodash": "^4.17.15",
    "mkdirp": "^0.5.1",
    "ncp": "^2.0.0",
    "open": "^6.0.0"
  },
  "devDependencies": {
    "mocha": "^4.0.1",
    "tmp": "0.0.33"
  }
}
